# Global options block
{
    # Use Caddy's internal CA to issue certs for .local domains
    # You'll need to trust Caddy's root CA in your browsers/devices
    # to avoid SSL warnings.
    tls internal

    # Disable the admin API by default for security, unless specifically needed.
    admin off
}

# Caddy Proxies Configuration
# Generated by Terraform on ${timestamp()}
# DO NOT EDIT MANUALLY

# Loop through each service that needs proxying
%{ for service_key, proxy_config in caddy_services_to_proxy ~}
${service_key}.${local_domain} {
    reverse_proxy ${proxy_config.container_name}:${proxy_config.internal_port}
}
%{ endfor ~}
