# Global options block
{
    # Enable automatic HTTPS for .local domains using self-signed certs
    # Caddy will generate its own local CA and certificates
    acme_ca https://internal.example.com/acme/local/directory

    admin off # Disable the admin API unless you need it exposed
}

# Caddy Proxies Configuration
# Generated by Terraform on ${timestamp()}
# DO NOT EDIT MANUALLY

# Loop through each service defined in terraform variables
%{ for name, service in services ~}
%{ if service.enabled ~}
${name}.${server_hostname}.local {
    reverse_proxy ${config.container_name}:${config.internal_port}
}
%{ endfor ~}
