# Global options block
{
    tls internal

    # Admin API is enabled by default on localhost:2019 inside the container.
    # You can interact with it using 'podman exec <caddy_container_name> caddy admin <command>'
    # or by temporarily port-forwarding 2019 from the container if you need direct curl access.
    # For security, it's not exposed via a subdomain by default in this template.
    admin localhost:2019
}

# Test page for Caddy itself
# This will be accessible at http://caddy.your_local_domain (e.g., http://caddy.legends.local)
# Caddy will automatically handle HTTPS for it as well.
caddy.${local_domain} {
    respond "Caddy is running on ${local_domain}! Configuration last updated: ${timestamp()}" 200
}

# Caddy Proxies for other services
# Generated by Terraform on ${timestamp()}
# DO NOT EDIT MANUALLY

# Loop through each service that needs proxying
%{ for service_key, proxy_config in caddy_services_to_proxy ~}
${service_key}.${local_domain} {
    reverse_proxy ${proxy_config.container_name}:${proxy_config.internal_port}
}
%{ endfor ~}
